<html>
	<head>
		<title>Emerge</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/owl.carousel.css" />
		<link rel="stylesheet" href="assets/css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700|Lato:100,300,400' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>


	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon" /><link rel="alternate" type="application/rss+xml"
	</head>
<body>
	<div class="header">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 em-topbar">
				<div class="topbar-left pull-left">
				<!-- <div class="col-lg-2 col-md-3 col-sm-3 p-0"> -->
					<i class="fa fa-phone-square white-clr"></i>&nbsp;&nbsp;<a href="tel: +27 11 463 3633" class="white-clr c-g-fnt">+27 11 463 3633</a>&nbsp;
				<!-- </div>
				<div class="col-lg-2 col-md-3 col-sm-3 p-0"> -->
					<i class="fa fa-envelope white-clr"></i>&nbsp;&nbsp;<a href="mailto: info@e-merge.co.za" class="white-clr c-g-fnt">info@e-merge.co.za</a>
				<!-- </div> -->
				<!-- <div class="col-lg-5 col-md-6 col-sm-6 p-0"> -->
					<i class="fa fa-map-marker white-clr"></i>&nbsp;&nbsp;<span class="m-0 white-clr c-g-fnt">No. 4 Anslow Lane, Block A, 1st Floor Bryanston, South Africa</span>
				<!-- </div> -->
				<!-- <div class="col-lg-3 col-md-12 col-sm-12 p-0"> -->	
				</div>
				<div class="so-icon pull-right">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>
					<a href="#"><i class="fa fa-bars cstm-menu"></i></a>
				</div>
				<!-- </div> -->
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<div class="m-t-5p">
				<div class="text-center">
					<a href="index.html"><img src="assets/img/logo.png" class="img-responsive m-0-auto"></a>
					<h1 class="oswald-r-fnt white-clr m-t-5p">e-Merge IT Recruitment is a Specialist Niche Agency</h1>
					<p class="white-clr lato-l-fnt f-s-17">We’ll help you find a Dev job that you love</p>
					<div class="m-t-5p">
						<div class="submit-bg">
						<!-- <form action="search.html" class="submit-bg"> -->
							<div class="d-i-f">
								<div class="pull-left search-div">
									<input id="searchCnt" type="text" class="form-control cstm-form-control1" placeholder="Search for Jobs!" required=""> 
									<select class="search-filter" id="searchCat">
										<option value="job">Job</option>
										<option value="Candidate">Candidate</option>
									</select>
								</div>
								<!-- <input type="text" class="form-control cstm-form-control2" placeholder="Keywords"> &nbsp;&nbsp;
								<input type="text" class="form-control cstm-form-control2" placeholder="All Job Category"> &nbsp;&nbsp;
								<input type="text" class="form-control cstm-form-control2" placeholder="All job Location"> &nbsp;&nbsp; -->
								<div class="pull-right search-btn">
									<button id="searchBtn" type="button" class="em-btn">SEARCH</button>
									<!-- 
									<input type="submit" class="em-btn" value="SEARCH">
									 -->
								</div>
							</div>
						<!-- </form> -->
						</div>
					</div>
					<div class="m-t-5p">
						<div class="text-center">
							<p class="white-clr lato-l-fnt">Learn more</p>
							<a href="#"><i class="fa fa-chevron-down white-clr"></i></a>
						</div>
					</div>
					<br><br>
				</div>
			</div>
		</div>
		<div class="p-r">
			<div class="left-triangle triangle-gray"></div>
			<div class="right-triangle triangle-gray"></div>
		</div>
	</div>
	<div class="clearfix"></div>
	
	<div class="gray-bg">
		<!--<div class="pull-right em-social-icons">
			<div class="job-section-so-link">
				<i class="fa fa-map-marker"></i><br>
				<i class="fa fa-phone"></i><br>
				<i class="fa fa-envelope"></i>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- <div class="col-lg-12 em-jobs">
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">C#/.Net Jobs</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">Java / J2ee jobs</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">Mobile jobs</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">Business Analysis</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">Oracle Jobs</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">Business Intelligence</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">IT Sales Jobs</p>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 col-md-8r p-0">
				<div class="job-section text-center brdr-r-none">
					<i class="fa fa-mobile fa-2x"></i> <br>
					<p class="em-subtitle">Othr Jobs</p>
				</div>
			</div>
			<div class="clearfix"></div>
			<br>
			<div class="text-center">
				<a href="#" class="em-btn-default m-r-15">UPLOAD CV</a>
				<div class="visible-xs">
					<br>
				</div>
				<a href="#" class="em-btn-default">REFERAL PROGRAMME</a>
				<br><br><br>
			</div>
		</div>
		<div class="clearfix"></div>
		<br><br> -->
		<div class="p-r">
			<div class="left-triangle triangle-white"></div>
			<div class="right-triangle triangle-white"></div>
		</div>
	</div>
	<div class="clearfix"></div><br />

	<!-- <div class="orange-bg">
		<br>
		<div class="container">
			<div class="text-center">
				<br><br>
				<a href="#" class="job-title">FOR JOB SEEKERS</a>&nbsp;&nbsp;<span class="f-s-20 p-a">|</span>&nbsp;&nbsp;
				<a href="#" class="job-title">FOR RECRUITER</a>
			</div>
			<br><br>
			<div class="job-type-brdr"></div>
			<div class="col-lg-12 col-md-12 col-sm-12 job-type">
				<div class="col-lg-4 col-md-4 col-sm-4 text-center">
					<i class="fa fa-user"></i>
					<p>1. Register an Account <br>
					to Start</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 text-center">
					<i class="fa fa-search"></i>
					<p>2. Specify & Search your <br>
					Desired Job</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 text-center">
					<i class="fa fa-pencil-square-o"></i>
					<p>3. Send your Resume<br>
					To Employers</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<br><br><br>
		<div class="p-r">
			<div class="left-triangle triangle-white"></div>
			<div class="right-triangle triangle-white"></div>
		</div>
	</div> -->

	<div class="e-merge-desc">
		<div class="container">
			<h2 class="oswald-l-fnt text-center">Why e-Merge</h2>
			<hr>
			<br><br>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="col-lg-1 col-md-1 col-sm-2 text-center">
					<i class="fa fa-cog fa-2x"></i>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-10">
					<h4>Specific technology</h4>
					<p>
						e-Merge IT Recruitment is a specialist niche agency working in specific technology verticals. Recruiting in our specialised fields, we make strategic selections for both client and candidate using our extensive attention, knowledge and experience to create best-fit placements.																			
					</p>
				</div>
				<div class="clearfix"></div>
				<br>
				<div class="col-lg-1 col-md-1 col-sm-2 text-center">
					<i class="fa fa-cog fa-2x"></i>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-10">
					<h4>Matching people, personalities and technical skills</h4>
					<p>
						As the antithesis of an average recruitment company, we provide our clients and candidates with a contextual understanding of the market, allowing for professional and personal choices. We are not trying to fit square pegs in round holes but rather providing a holistic service, matching people, personalities and technical skills for a win situation for all parties.
					</p>
				</div>
				<div class="clearfix"></div>
				<br>
				<div class="col-lg-1 col-md-1 col-sm-2 text-center">
					<i class="fa fa-cog fa-2x"></i>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-10">
					<h4> IT recruitment space in SA with over 14 years experience</h4>
					<p>
						An established player in the IT recruitment space in SA with over 14 years experience, our success lies in understanding the strategic thought that accompanies a new job or a new employee and using our experience and understanding of the market to help ease the decision making process.					
					</p>
				</div>
				<div class="clearfix"></div>
				<br>
				<div class="col-lg-1 col-md-1 col-sm-2 text-center">
					<i class="fa fa-cog fa-2x"></i>
				</div>
				<div class="col-lg-11 col-md-11 col-sm-10">
					<h4>Service orientation and the relationships</h4>
					<p>
						Our strengths lie in our high service orientation and the relationships that we build – we believe strongly in building options for our candidates and clients rather than merely placing numbers.
					</p>
					<h2 class="oswald-r-fnt fnt-italic"><strong>Choice through Options. You choose the right one for you.</strong></h2>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			<br><br><br>
		</div>
		<div class="p-r">
			<div class="left-triangle triangle-gray"></div>
			<div class="right-triangle triangle-gray"></div>
		</div>
	</div>

	<div class="gray-bg">
		<div class="container">
			<h2 class="oswald-l-fnt text-center">Meet The Team</h2>
			<hr>
			<br>
			<div class="row arrow-center text-center">
				<div class="col-sm-1 col-xs-2">
					<div class="owl-controls text-center">
						<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
							<div class="owl-next customPrevBtn3"><i class="fa fa-arrow-left fa-2x"></i></div>
						</div>
					</div>
				</div>
				<div class="col-sm-10 col-xs-8">
					<div id="cstm-owl-carousel3" class="owl-carousel"> 
					  <div class="item">
					  	<div class="team-section">
								<div class="text-center">
									<img src="assets/img/Team_01.jpg" class="img-responsive m-0-auto	">
								</div>
								<div class="text-center">
									<h3 class="oswald-l-fnt">Garth Zoutendyk</h3>
									<hr>
									<p class="oswald-l-fnt">Specialist Java Recruiter</p>
								</div>
								<div class="team-section-text">
									<h3 class="oswald-l-fnt">Nicole Burn</h3>
									<p class="m-t-10">
										<strong>Senior Specialist </strong> <br>
										<strong>Administrator - C# Team</strong> <br>
									</p>
									<p class="m-t-10">
										Brought on board by Jason back 
										in 2007; Nicole is a front line 
										personality within the Microsoft 
										team. She is a Consultative 
										Administrator focusing on 
										supporting Jason specifically 
										within the Gauteng Microsoft 
										based business.
									</p>
									<a href="#" class="m-t-10">READ MORE</a>
								</div>
							</div>
					  </div>
					  <div class="item">
					  	<div class="team-section">
								<div class="text-center">
									<img src="assets/img/Team_02.jpg" class="img-responsive m-0-auto">
								</div>
								<div class="text-center">
									<h3 class="oswald-l-fnt">Jason Pretorius</h3>
									<hr>
									<p class="oswald-l-fnt">Recruiter in C# and .Net</p>
								</div>
								<div class="team-section-text">
									<h3 class="oswald-l-fnt">Nicole Burn</h3>
									<p class="m-t-10">
										<strong>Senior Specialist </strong> <br>
										<strong>Administrator - C# Team</strong> <br>
									</p>
									<p class="m-t-10">
										Brought on board by Jason back 
										in 2007; Nicole is a front line 
										personality within the Microsoft 
										team. She is a Consultative 
										Administrator focusing on 
										supporting Jason specifically 
										within the Gauteng Microsoft 
										based business.
									</p>
									<a href="#" class="m-t-10">Read More</a>
								</div>
							</div>
					  </div>
					  <div class="item">
					  	<div class="team-section">
								<div class="text-center">
									<img src="assets/img/Team_03.jpg" class="img-responsive m-0-auto	">
								</div>
								<div class="text-center">
									<h3 class="oswald-l-fnt">Nicole Burn</h3>
									<hr>
									<p class="oswald-l-fnt">Senior Specialist Recruiter</p>
								</div>
								<div class="team-section-text">
									<h3 class="oswald-l-fnt">Nicole Burn</h3>
									<p class="m-t-10">
										<strong>Senior Specialist </strong> <br>
										<strong>Administrator - C# Team</strong> <br>
									</p>
									<p class="m-t-10">
										Brought on board by Jason back 
										in 2007; Nicole is a front line 
										personality within the Microsoft 
										team. She is a Consultative 
										Administrator focusing on 
										supporting Jason specifically 
										within the Gauteng Microsoft 
										based business.
									</p>
									<a href="#" class="m-t-10">Read More</a>
								</div>
							</div>
					  </div>
					  <div class="item">
					  	<div class="team-section">
								<div class="text-center">
									<img src="assets/img/Team_04.jpg" class="img-responsive m-0-auto	">
								</div>
								<div class="text-center">
									<h3 class="oswald-l-fnt">Nicole De Sousa</h3>
									<hr>
									<p class="oswald-l-fnt">Specialist Recruiter - Oracle</p>
								</div>
								<div class="team-section-text">
									<h3 class="oswald-l-fnt">Nicole Burn</h3>
									<p class="m-t-10">
										<strong>Senior Specialist </strong> <br>
										<strong>Administrator - C# Team</strong> <br>
									</p>
									<p class="m-t-10">
										Brought on board by Jason back 
										in 2007; Nicole is a front line 
										personality within the Microsoft 
										team. She is a Consultative 
										Administrator focusing on 
										supporting Jason specifically 
										within the Gauteng Microsoft 
										based business.
									</p>
									<a href="#" class="m-t-10">Read More</a>
								</div>
							</div>
					  </div>
					  <div class="item">
					  	<div class="team-section">
								<div class="text-center">
									<img src="assets/img/Team_05.jpg" class="img-responsive m-0-auto	">
								</div>
								<div class="text-center">
									<h3 class="oswald-l-fnt">Jaydene Ernstzen</h3>
									<hr>
									<p class="oswald-l-fnt">Specialist Recruiter - Oracle</p>
								</div>
								<div class="team-section-text">
									<h3 class="oswald-l-fnt">Nicole Burn</h3>
									<p class="m-t-10">
										<strong>Senior Specialist </strong> <br>
										<strong>Administrator - C# Team</strong> <br>
									</p>
									<p class="m-t-10">
										Brought on board by Jason back 
										in 2007; Nicole is a front line 
										personality within the Microsoft 
										team. She is a Consultative 
										Administrator focusing on 
										supporting Jason specifically 
										within the Gauteng Microsoft 
										based business.
									</p>
									<a href="#" class="m-t-10">Read More</a>
								</div>
							</div>
					  </div>
					  <div class="item">
					  	<div class="team-section">
								<div class="text-center">
									<img src="assets/img/Team_03.jpg" class="img-responsive m-0-auto	">
								</div>
								<div class="text-center">
									<h3 class="oswald-l-fnt">Garth Zoutendyk</h3>
									<hr>
									<p class="oswald-l-fnt">Specialist Java Recruiter</p>
								</div>
								<div class="team-section-text">
									<h3 class="oswald-l-fnt">Nicole Burn</h3>
									<p class="m-t-10">
										<strong>Senior Specialist </strong> <br>
										<strong>Administrator - C# Team</strong> <br>
									</p>
									<p class="m-t-10">
										Brought on board by Jason back 
										in 2007; Nicole is a front line 
										personality within the Microsoft 
										team. She is a Consultative 
										Administrator focusing on 
										supporting Jason specifically 
										within the Gauteng Microsoft 
										based business.
									</p>
									<a href="#" class="m-t-10">Read More</a>
								</div>
							</div>
					  </div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-2">
					<div class="owl-controls text-center">
						<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
							<div class="owl-next customNextBtn3"><i class="fa fa-arrow-right fa-2x"></i></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<br><br>
		</div>
		<br><br>
		<div class="p-r">
			<div class="left-triangle triangle-white"></div>
			<div class="right-triangle triangle-white"></div>
		</div>
	</div>
	<br><br>

	<div class="white-bg">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 p-0">
				<!-- <div class="col-lg-5 col-md-5 col-sm-6 p-0"> -->
				<div class="col-xs-12">
					<h2 class="oswald-l-fnt">Area Specialities</h2>
					<hr class="m-l-0">
					<p class="lato-r-fnt">
						Since 1999 e-Merge has built dedicated technical silos which focus on 
						specific vertical industries within technology.
					</p>


					<div class="row arrow-center">
						<div class="col-xs-2">
							<div class="owl-controls text-center">
								<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
									<div class="owl-next areaOwlBtn_prev"><i class="fa fa-arrow-left fa-2x"></i></div>
								</div>
							</div>
						</div>
						<div class="col-xs-8">
							<div id="area-owl-carousel" class="owl-carousel"> 
							  
							  <div class="item">
									<div class="em-area-content-icon">
										<i class="fa fa-coffee"></i>
									</div>
									<div class="clearfix"></div>
									<div class="em-area-content-lbl">Java</div>
							  </div>
							  <div class="item">
									<div class="em-area-content-icon">
										<i class="fa fa-database"></i>
									</div>
									<div class="clearfix"></div>
									<div class="em-area-content-lbl">Database</div>
							  </div>
							  <div class="item">
									<div class="em-area-content-icon">
										<i class="fa fa-mobile"></i>
									</div>
									<div class="clearfix"></div>
									<div class="em-area-content-lbl">Mobile</div>
							  </div>
							  <div class="item">
									<div class="em-area-content-icon">
										<i class="fa fa-building"></i>
									</div>
									<div class="clearfix"></div>
									<div class="em-area-content-lbl">Business Intelligence</div>
							  </div>
							   <div class="item">
									<div class="em-area-content-icon">
										<i class="fa fa-bar-chart"></i>
									</div>
									<div class="clearfix"></div>
									<div class="em-area-content-lbl">Business Analysis</div>
							  </div>
							    <div class="item">
									<div class="em-area-content-icon">
										<i class="fa fa-balance-scale"></i>
									</div>
									<div class="clearfix"></div>
									<div class="em-area-content-lbl">Projet Management</div>
							  </div>
							  <div class="item">
									<div class="em-area-content-icon">
										<i class="fa fa-line-chart"></i>
									</div>
									<div class="clearfix"></div>
									<div class="em-area-content-lbl">Other Opportunities</div>
							  </div>



							</div>
						</div>
						<div class="col-xs-2">
							<div class="owl-controls text-center">
								<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
									<div class="owl-next areaOwlBtn_next"><i class="fa fa-arrow-right fa-2x"></i></div>
								</div>
							</div>
						</div>
					</div>

					<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 em-area-content">
						<div class="row">
							<div class="col-xs-6">
								<div class="row">
									<div class="col-lg-3 col-xs-4">
										<div class="em-area-content-icon">
											<i class="fa fa-facebook"></i>
										</div>
									</div>
									<div class="col-lg-9 col-xs-8">
										<div class="em-area-content-lbl">Java</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="row">
									<div class="col-lg-3 col-xs-4">
										<div class="em-area-content-icon">
											<i class="fa fa-coffee"></i>
										</div>
									</div>
									<div class="col-lg-9 col-xs-8">
										<div class="em-area-content-lbl">Java</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<div class="row">
							<div class="col-xs-6">
								<div class="row">
									<div class="col-lg-3 col-xs-4">
										<div class="em-area-content-icon">
											<i class="fa fa-database"></i>
										</div>
									</div>
									<div class="col-lg-9 col-xs-8">
										<div class="em-area-content-lbl">Oracle</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="row">
									<div class="col-lg-3 col-xs-4">
										<div class="em-area-content-icon">
											<i class="fa fa-mobile"></i>
										</div>
									</div>
									<div class="col-lg-9 col-xs-8">
										<div class="em-area-content-lbl">Mobile</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<div class="row">
							<div class="col-xs-6">
								<div class="row">
									<div class="col-lg-3 col-xs-4">
										<div class="em-area-content-icon">
											<i class="fa fa-facebook"></i>
										</div>
									</div>
									<div class="col-lg-9 col-xs-8">
										<div class="em-area-content-lbl">Java</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="row">
									<div class="col-lg-3 col-xs-4">
										<div class="em-area-content-icon">
											<i class="fa fa-coffee"></i>
										</div>
									</div>
									<div class="col-lg-9 col-xs-8">
										<div class="em-area-content-lbl">Java</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<div class="row">
							<div class="col-xs-6">
								<div class="row">
									<div class="col-lg-3 col-xs-4">
										<div class="em-area-content-icon">
											<i class="fa fa-facebook"></i>
										</div>
									</div>
									<div class="col-lg-9 col-xs-8">
										<div class="em-area-content-lbl">Java</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<a href="#" class="em-btn-default">Read more</a>
					</div> -->
					<div class="clearfix"></div>
				</div>
				<!-- <div class="col-lg-2 col-md-2 p-0 hidden-sm hidden-xs">
					<div class="text-center hidden-xs">
						<img src="assets/img/brdr1.png" class="m-0-auto sep-border-img" alt="">
					</div>
				</div> -->
				<!-- <div class="col-lg-5 col-md-5 col-sm-6 p-0"> -->
				<div class="clearfix"></div><br />
				<div class="col-xs-12">
					<h2 class="oswald-l-fnt">Our clients include</h2>
					<hr class="m-l-0">
					<p class="lato-r-fnt"></p>

					<div class="row arrow-center">
						<div class="col-xs-2">
							<div class="owl-controls text-center">
								<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
									<div class="owl-next clientOwlBtn_prev"><i class="fa fa-arrow-left fa-2x"></i></div>
								</div>
							</div>
						</div>
						<div class="col-xs-11">
							<div id="client-owl-carousel" class="owl-carousel"> 
							  <div class="item">
								<a href="http://www.bbd.co.za/"><img src="assets/img/l1.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="https://www.discovery.co.za"><img src="assets/img/l2.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="https://www.fnb.co.za"><img src="assets/img/l3.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="https://www.liberty.co.za"><img src="assets/img/l4.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="http://www.medscheme.co.za"><img src="assets/img/l5.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="https://miway.co.za"><img src="assets/img/l6.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="https://www.momentum.co.za"><img src="assets/img/l7.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="https://www.perago.co.za"><img src="assets/img/l8.png" class="img-responsive"></a>
							  </div>
							  <div class="item">
								<a href="http://www.standardbank.co.za"><img src="assets/img/l9.png" class="img-responsive"></a>
							  </div>
							</div>
						</div>
						<div class="col-xs-2">
							<div class="owl-controls text-center">
								<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
									<div class="owl-next clientOwlBtn_next"><i class="fa fa-arrow-right fa-2x"></i></div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-12 col-md-12 client-section p-0">
						<div class="m-t-15">
							<div class="col-lg-6 col-md-6 p-0">
								<img src="assets/img/l1.png" class="img-responsive">
							</div>
							<div class="col-lg-6 col-md-6 p-0">
								<img src="assets/img/l1.png" class="img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="m-t-15">
							<div class="col-lg-6 col-md-6 p-0">
								<img src="assets/img/l1.png" class="img-responsive">
							</div>
							<div class="col-lg-6 col-md-6 p-0">
								<img src="assets/img/l1.png" class="img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="m-t-15">
							<div class="col-lg-6 col-md-6 p-0">
								<img src="assets/img/l1.png" class="img-responsive">
							</div>
							<div class="col-lg-6 col-md-6 p-0">
								<img src="assets/img/l1.png" class="img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div> -->
					<div class="clearfix"></div><br />
					<div class="clearfix"></div><br />
				</div>
			</div>
		</div>
		<br><br>
		<div class="p-r">
			<div class="left-triangle triangle-orange"></div>
			<div class="right-triangle triangle-orange"></div>
		</div>
	</div>

	<div class="orange-bg">
		<br><br>
		<h1 class="oswald-l-fnt m-0 white-clr text-center">Testimonials</h1>
		<hr class="hr-white">
		<br><br>
		<div class="container">
			<div class="col-lg-1 col-md-1 col-sm-1">
				<div class="owl-controls text-center">
					<div class="owl-nav cstm-owl-nav hidden-xs">
						<div class="owl-prev customPrevBtn"><i class="fa fa-angle-left fa-2x"></i></div>	
					</div>
				</div>
			</div>
			<div class="col-lg-10 col-md-10 col-sm-10">
				<div class="owl-carousel" id="cstm-owl-carousel1">
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								E-Merge!!!!<br>
								<br>
								Got your parcel, thank you. You are really excellent at what you do and I have spoken very highly of your agency to others. Many thanks,
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Dear E-Merge<br>
								<br>
								You do not know how much joy you have brought to my life. I don't even know where to begin. I am so happy for the job you helped me get. I tried calling you last week and they said that you were on leave. I will call you again tomorrow and thank you personally. I also wish to applaud your professionalism, from the moment I uploaded my CV to the time you called and the way you handled the whole process. You truly are a caring and a splendid adroit and I would like to acknowledge you. You once told me that you are not just concerned with placing a resource and collecting a commission but you want to help someone get the best opportunity they can, and now I know you truly do. I wish I could repay you, but I know the best way I can do that is to give this job the best of my abilities and to make them thank you like I am thanking you. I surely will recommend you to all my friends and the people who need help and I hope that you succeed in your career. Thank you

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
							Dear E-Merge<br>
							<br>
								Yesterday was my first day at my new company. I’d like to thank you for finding me this position and arranging 
								everything. I am enjoying my time here and I think it will lead to a rewarding and satisfying career. Thank you for 
								patiently working to find me the right position. I will definitely recommend E-merge to any colleague looking for a 
								new opportunity. 
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/woman.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Dear E-Merge<br>
								<br>
								I have received the Gift. Thank you. I was surprised when i received a call from Reception that i have a parcel to sign for, considering it's my first day at my new company and knowing that i wasnt expecting anything. This was a real surprise, i feel more welcomed. Im enjoying my new environment...and no regrets for being here. Thank you for all your efforts. You Guys Rock!

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Hi There e-Merge!!<br>
								<br>
								Just to keep you in the loop, Thank you for placing me at your amazing client, it is a wonderful place with a very vibrant and helpful team...just as anticipated. I would like to express my greatest thanks for aiding me in acquiring the post. Thank you once again! PS - The lunch bag is awesome!


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Thank you e-Merge!<br>
								<br>
								Thank you for the wonderful opportunity. The company is amazing, everything is going really well, people are great I still can't believe it!!! There's Gurus here, people i can learn a lot from and the Projects are very interesting. I am so excited to be part of it, and ohh there's a lot of snacks at the office :) Cape Town is amazing. I am so grateful and Thank you once again for helping me secure this position.


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Thank You e-merge<br>
								<br>
								My first day at my new Office was great. I felt welcomed because everything was prepared for me to start working. I got my work e-mail, land-line number, new laptop, and access card on the first day. During my first week I had a lot of things to learn about the systems that are being developed by my team. Everything else is as I expected from the info I got from my interviews. It has been a great experience working with you guys while I was looking for a new job. You guys have exposed me to a number job opportunities from different good companies. The interviews I attended during that time were very educational because I had to face different interviewers with different interviewing styles. I'm settling well at the company and thank you for securing work for me there.


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								You Guys Rock!!!<br>
								<br>
								You guys have done more than MAGIC, you have changed my Life. Thank you for this great opportunity. I'm very excited and looking forward to my new home. Thank you once again!

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Thank you e-Merge!!<br>
								<br>
								I just wanted to say thank you.  It’s been a pleasure dealing with you guys.  I’ve got 4 people starting on 1 October – even though I’ve been interviewing via other agencies for months now. Thank you very much for the Great Service, You guys are the Best!


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Great Service!!!<br>
								<br>
								Having worked with e-Merge IT for almost 2 years in sourcing and placing Oracle developers, I can safely say that their standard of sourcing and recruiting staff has been of an exceptional quality. More often that not candidates that they have  sourced are of a very high calibre. They always follow a rigorous screening process that saves us so much of time. It is a pleasure working with you guys.


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Hi there e-Merge<br>
								<br>
								I just wanted to thank you guys for all the trouble you went through to find me all the interviews and helping me to find a better place to continue my career. I really appreciate it.

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<!--<div class="arrow"></div>-->								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Hi there e-Merge,<br>
								<br>
								I Just want to send my thanks the team for the little e-Merge gift i received. I have settled well in my new position and all is going well. Thank you very much!
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Great Service<br>
								<br>
								I have worked with e-Merge IT Recruiters, they are dedicated and focused consultants who shows determination in doing the best job possible. They have always given me a value-added assistance in all that was asked of them, and I give them my highest recommendation. They are very professional. Thank you e-Merge
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Thank you e-Merge<br>
								<br>
								I am so indebted to you guys, for helping my brother to get into such a good company as a start of his career in SA. Truly you guys are awesome! And are best players in market!!! Thanks a ton again!


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Hi There e-Merge,<br>
								<br>
							Thank you very much for the Opportunity.  The environment is Wonderful and I am enjoying the experience! The team is also very helpful and work wise its quality work over here. Thank you once again for giving me opportunities in my career which have been helping me excel professionally! Trust you will be taking same care in case of my brother. I trust he is in safe hands.


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Best IT Recruiters!!!<br>
								<br>Thank you e-Merge for your services. You guys really do find the Best JAVA candidates!!!


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>.	<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Hi there e-Merge<br>
								<br>
								Where will I start from? You really surprised and amazed me by your kind gesture! You know gifts and prices of gifts are never important. It is the feeling of the gift that matters. There is an emotion to see someone happy. And you truly made me happy. For a long time, I was thinking of buying a lunch box and today it is in my hand. I really can’t thank you enough for your gift. Thank you once again for your kind gesture. Stay blessed.

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"I have had such wonderful results working with you"<br>
								<br>
								It was wonderful meeting with you and I'm quiet excited that the few minutes we have spent together will translate into a long term business relationship.  I have had such wonderful results working with you and you really know the Oracle market so well!<br>
								<br
								December 2013




							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Refreshing working with someone who has my best interests at heart"<br>
								<br>
								I wanted to commend you on the great service that I have received from you. It was really refreshing working with someone who has my best interests at heart and really does understand the industry that I play in. I have to say I will most definitely only ever contact you as my recruiter where ever you maybe. I was approached by other recruiters as well on the market and I have basically given them the cold shoulder because of the experience with e-merge vs. other places just sets you’ll above the rest. If I get placed or not has really nothing much to do with you but I want you to know that I really appreciate all your efforts and timorously responses.<br>2 December 2013</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Thank you especially for listening to my unique requirements!!"<br>
								<br>
								Thank you very much for your effort, advice and professionalism. e-Merge is really a top recruitment agency. Thank you especially for listening to my unique requirements and doing your best to make it happen.
								<br>
								20 November 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Thanks for your professionalism"<br>
								<br>
								Thank you team at E-Merge for placing me. Thanks for your professionalism and constant guidance throughout the interviews and I am sure you...
								<br>
								September 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Excellent Resources"<br>
								<br>
								Many thanks for all of your hard work in securing the excellent resources that you have already placed in my team. We are very happy with them and know that we can always count on you for excellent candidates and great service. I will be sure to contact you when we have additional positions open
								<br>
								January 2013

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Prompt and Professional<br>
								<br>
								I would like to thank you for your prompt and professional service in helping me find a great and suitable job as the next stage in my career development. I have found your service friendly, professional and I have never had the "conveyor belt" feeling that one feels with so many other agencies. I will gladly refer you to my friends and future employers. I appreciate all your work, you guys are the Best!
								<br>
								September 2013
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Settling in well . . .<br>
								<br>
								Thank you once again for the placement, I am settling in well at the Company though my team is out on training this whole week. Received the gift yesterday and I like it, thank you!
								<br>
								August 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Great growth potential<br>
								<br>
								Thank you so much for all your hard work in finding a job and company that not only I enjoy, but see great growth potential in. For the firt time ever, I am enjoying waking up in the morning and heading to work. I have learned so much in the past two months in this new company than I have in the years of experince that I have gained. I am currently on site and working with, what I would grade as the best, Development team ever. Thank you again for helping look for a role that I know will be beneficial for my career
								<br>
								April 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
						<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Yaaaaaaay! Yaaaaaaay!<br>
								<br>
								Thank you for all your efforts and your continued belief in me. Yaaaaaaay I'm so elated....I can't wait to print & sign the offer!!! Yaaaaaaay! Yaaaaaaay! You've made my weekend! !!!! Thanks a lot

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								e-Merge is an absolute GEM...<br>
								<br>
								e-Merge is an absolute gem. Their ability to match candidates' abilities/skills/needs to that of prospective employers is second to none; supported by their vast selection of Top employers to work for, makes them a definite go-to for any future job seekers in IT.
								<br>
								July 2013
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Very Knowledgeable of the IT industry<br>
								<br>
								I worked with e-Merge last year and I was very pleased with their work; they are a pleasure to work with,  they provide feedback and are very knowledgeable about the IT Industry. I would recommend them to any professional who is seeking a rewarding career within the IT Industry. Great work e-Merge...
								<br>
								August 2013
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Going the extra mile<br>
								<br>
								Thanks very much for your professional service and often going extra mile for me and its been a really pleasure dealing with you. I received the “goodies” yesterday and the lunch box will come handy for my journey ahead!! Thanks once again!
								<br>
								September 2013

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Absolutely Thrilled!<br>
								<br>
								Thank You for all your help, I am absolutely thrilled and cant wait for my start date. It is a perfect role in a perfect company. Signed and Accepted the offer without any doubt - YOU ARE AMAZING!
								<br>
								September 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Thank you for your professional Service<br>
								<br>
								I would just like to thank you for your very professional service. The gift that you sent, arrived yesterday and I was pleasantly surprised! The lunch bag is greatly appreciated since I do not have one and was planning to buy one. The environment here is definitely different than what I am use to, but I can see that I am going to enjoy it here.
								<br>
								October 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Wonderful Opportunity<br>
								<br>
								Thank you soo much for the wonderful opportunity at a wonderful organization. I appreciate everything you guys have done for me.
								<br>
								September 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								The Perfect Role in the Perfect Company<br>
								<br>
								Hi there e-Merge Thank you very much for your wonderful work, it has been a wonderful experience working with this guys here. I wouldn't have been better anywhere else, I love this place. I received a Parcel from e-Merge IT, I am so thankful to have worked with you during my job hunting process. You guys are the Best! Thank you very much once again.
								<br>
								August 2013


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Thank you e-Merge<br>
								<br>
								Thanks so much for everything you've done to support me and support the process. Gratitude to you for a massive amount of time and effort over the past months helping me find the right position. Thank you again for the information and advices provided, this really gave me another confirmation of your trustworthiness, and made the decision making process with the company there much eisier. Just wanted you to know that.
								<br>
								August 2013

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Thank you for helping me find myself in SA again"<br>
								<br>
								I would also just like to thank you from my side for all your help and great assistance! Thank you for all your consultancy and helping me to find myself again in South Africa as it is REALLY not that easy when returning after so many years in Germany. And thank you very much for the present! Wish you a wonderful time!
								<br>
								December 2011


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Thanks for helping me find this wonderful position"<br>
								<br>
								Thank you for the present that you sent me yesterday. It was a wonderful surprise. Also many thanks for helping me find this wonderful position. It was a pleasure doing business with you.
								<br>
								October 2010
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Great Service"<br>
								<br>
								I just received the gift. It is awesome, and definitely come in handy. Thank you very much for the great service you did for me.
								<br>
								September 2010
							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"The attention to detail is great!"<br>
								<br>
								Hi e-Merge I just wanted to extend a thank you to you and the team for all the effort and attention you gave to securing me a position. It is much appreciated, and I will definitely not hesitate to refer to your company again should I want a change! Thank you also for the letter and present - the attention to detail is great! Thanks
								<br>
								June 2010


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Thank you for making it possible"<br>
								<br>
								I have moved over to the new area last week Thursday and am still busy trying to get all the necessary accesses. The people and the place are different from where I came from, but I am sure I am going to enjoy it here. Just a big thank you for making it possible for me to make the move. I know it was not the easiest placement, but we got thought it. Another big thank you is for the basket of treats which was left. I am really going to enjoy it. All the best and maybe we will meet again.
								<br>
								April 2010


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Bellisimo!!!!"<br>
								<br>
								Quite right: like you say: AT LAST!!!! Thanks a mil. This is great news!! Thanks so much for the assistance. You guys were really helpful and professional throughout my dealings with you. My compliments to you for that. It’s been a pleasure! Best of luck to you and your company. Yours sincerely
								<br>
								August 2010


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Levels of professionalism, timeliness and courtesy"<br>
								<br>
								I have had several interviews setup with reputable companies, for roles that matched my skill set and whose culture was in line with what I would choose. All of this was done with levels of professionalism, timeliness and courtesy that was far beyond what I expected, and received from other agencies. I have found and started at a position through a different agency, but I wanted to comment on the high level of service that I received. When I am again in the job market, I will be in touch. Thank you for your time and effort.
								<br>
								January 2010


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"An awesome welcome back to SA"<br>
								<br>
								I'd like to thank you and the rest of the e-merge team for all your efforts over the last few weeks. Your service and feedback have been excellent and served as an awesome welcome back to SA for me after so long overseas.
								<br>
								April 2010

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Life is like a box of chocolates...<br>
								<br>
								I just want to thank e-merge for everything you guys have done for me – I don’t even know where to start!  I hope I’ll meet all of you one day so that I can give you all a huge box of chocolates! Enjoy the rest of your day
								<br>
								January 2010

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"The Smoothest job"<br>
								<br>
								It is a very exciting opportunity, for all aspects of my career, and I would like to thank you for all your assistance.
								<br>
								December 2009

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								Deepest Gratitude<br>
								<br>
								I wish to express my deepest gratitude for all your hard work and expedient efforts in helping me obtain this excellent position. If it wasn't for you, this wouldn't have been as pleasant and effortless as it has been. Kindest Regards
								<br>
								4 November 2009


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive"-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Truly adding value"<br>
								<br>
								3 CV’s, 3 interviews, 3 offers and 3 candidate acceptances. This is truly adding value!.
								<br>
								July 2008

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"An absolute pleasure"<br>
								<br>
								It was an absolute pleasure working with you through this process...
								<br>
								August 2008

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Indeed a pleasure"<br>
								<br>
								Ditto from my side! I received a lot of positive feedback - it is indeed a pleasure to deal with such a professional agency.
								<br>
								May 2008


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"A major step above . . . "<br>
								<br>
								I am extremely flattered with the gift basket from you and E-Merge. It was a pleasure to deal with you. I really think that the professional way that you conducted my process was a major step above the average placement agency. This was a very good career move on my side. I look forward to spending a long and colorful career. Please stay in touch
								<br>
								March 2007


							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"Thank you once again"<br>
								<br>
								Thank you so far for excellent service. E-merge have really provided me with unique opportunities and taken the pain out of job searching...
								<br>
								14 February 2007

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive">-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="item">
						<div class="testinomial-section">
							<p class="m-0">
								"I will definitely recomment you guys to anyone"<br>
								<br>
								Thanks for the excellent service and professional manner in which you guys handle placements.  I can honestly say you guys are by far one of the best IT placement agencies I know of and I will definitely recommend you guys to anyone.
								<br>
								24 November 2006

							</p>
							<div class="col-lg-12">
								<div class="col-lg-offset-3 col-lg-4">
									<div class="d-i-b">
										<div class=""></div>								
										<!--<img src="assets/img/Testimonials.jpg" class="img-responsive person-img">-->
										<div class="testinomial-person-name">
											<!--<h3 class="oswald-l-fnt white-clr">Dear E-Merge</h3>-->
											<!--<img src="assets/img/star.png" class="img-responsive"-->
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1">
				<div class="owl-controls text-center">
					<div class="owl-nav cstm-owl-nav d-i-f">
						<div class="owl-next customNextBtn visible-xs"><i class="fa fa-angle-left fa-2x"></i>&nbsp;&nbsp;</div>
						<div class="owl-next customNextBtn"><i class="fa fa-angle-right fa-2x"></i></div>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br>
		<div class="p-r">
			<div class="left-triangle triangle-white"></div>
			<div class="right-triangle triangle-white"></div>
		</div>
	</div>

	<div class="white-bg">
		<br><br>
		<h2 class="oswald-l-fnt m-0 text-center">Blog</h2>
		<hr>
		<div class="container">
			<div class="col-lg-12">
				<div class="row arrow-center text-center">
				<div class="col-sm-1 col-xs-2">
					<div class="owl-controls text-center">
						<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
							<div class="owl-next customPrevBtn2"><i class="fa fa-arrow-left fa-2x"></i></div>
						</div>
					</div>
				</div>
				<div class="col-sm-10 col-xs-8">
					<div class="owl-carousel" id="cstm-owl-carousel2">
						<div class="item p-15">
							<div class="blog-section">
								<div class="blog-section-img">
									<img src="assets/img/-cv.png" class="img-responsive">
									<h3>Creating a good CV</h3>
								</div>
								<div>
									<br>
									<!--<div class="d-i-f">
										<i class='fa fa-calendar fa-lg green-clr'></i>&nbsp;&nbsp;
										<p class="m-0"><strong>10 Sep 2016 &nbsp;|&nbsp; 10:30 Am</strong></p>
									</div>-->
									<p class="em-blog-content">
										Your CV is the first opportunity that you have to make your case to a recruiter telling them why you are suitable for the role for which you are applying.								
									</p>
									<div class="clearfix"></div>
									<a href="#" class="em-btn-default">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="item p-15">
							<div class="blog-section">
								<div class="blog-section-img">
									<img src="assets/img/IP.png" class="img-responsive">
									<h3>Interview Preparation</h3>
								</div>
								<div>
									<br>
									<!--<div class="d-i-f">
										<i class='fa fa-calendar fa-lg green-clr'></i>&nbsp;&nbsp;
										<p class="m-0"><strong>10 Sep 2016 &nbsp;|&nbsp; 10:30 Am</strong></p>
									</div>-->
									<p class="em-blog-content">
										Read the advertisement or job description to identify which personal attributes and behaviors are likely to be key success factors for the role.
										
									</p>
									<div class="clearfix"></div>
									<a href="#" class="em-btn-default">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="item p-15">
							<div class="blog-section">
								<div class="blog-section-img">
									<img src="assets/img/40.png" class="img-responsive">
									<h3>Most asked Job Questions</h3>
								</div>
								<div>
									<br>
									<!--<div class="d-i-f">
										<i class='fa fa-calendar fa-lg green-clr'></i>&nbsp;&nbsp;
										<p class="m-0"><strong>10 Sep 2016 &nbsp;|&nbsp; 10:30 Am</strong></p>
									</div>-->
									<p class="em-blog-content">
										We have gathered the most asked interview questions from our own experiences as well as across the interwebs.
										
									</p>
									<div class="clearfix"></div>
									<a href="#" class="em-btn-default">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-1 col-xs-2">
					<div class="owl-controls text-center">
						<div class="owl-nav cstm-owl-nav cstm-arrow d-i-f">
							<div class="owl-next customNextBtn2"><i class="fa fa-arrow-right fa-2x"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<br><br>
		</div>
	</div>

	<div class="footer">
		<br><br>
		<div class="p-r">
			<div class="left-triangle1 triangle-white1"></div>
			<div class="right-triangle1 triangle-white1"></div>
		</div>
		<br><br><br>
		<div class="container">
			<div class="col-lg-12 col-md-12">
				<div class="col-lg-8 col-md-8">
					<h2 class="oswald-l-fnt white-clr">Get In Touch With Us</h2>
					<hr class="m-l-0">
					<div class="clearfix"></div><br />
					<div class="col-lg-12 col-md-12 col-sm-12 p-0">
						<form action="">
							<div class="col-lg-4 col-md-4 col-sm-4 p-0">
								<div class="p-r-15">
									<input type="text" class="em-input" placeholder="Name *">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 p-0 m-t-15-xs">
								<div class="p-r-15">
									<input type="text" class="em-input" placeholder="Email *">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 p-0 m-t-15-xs">
								<div class="p-r-15">
									<input type="text" class="em-input" placeholder="Phone *">
								</div>
							</div>
							<div class="clearfix"></div>
							<br>
							<div class="p-r-15">
								<textarea cols="15" rows="5" class="em-input em-txtarea" placeholder="Message"></textarea>
							</div>
							<br>
							<!-- <div class="btn cstm-btn2 m-l-0">SUBMIT</div> -->
							<input type="submit" class="em-btn em-btn-transparent" value="SUBMIT">
						</form>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.2861226534887!2d28.018586715027002!3d-26.056903983503563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95738a3a3ea9e9%3A0x699ad6973b5785c2!2sAnslow+Ln%2C+Sandton%2C+2191%2C+South+Africa!5e0!3m2!1sen!2sin!4v1475823778076" height="350" frameborder="0" style="border:0" class="cstm-map" allowfullscreen></iframe>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<br><br><br>
		<div class="p-r">
			<div class="left-triangle triangle-black"></div>
			<div class="right-triangle triangle-black"></div>
		</div>
	</div>

	<div class="black-bg">
		<br><br>
		<div class="container">
			<ul class="footer-link text-center">
				<li><a href="#">HOME</a></li>|
				<li><a href="#">ABOUT</a></li>|
				<li><a href="#">JOB SEEKERS</a></li>|
				<li><a href="#">CLIENTS</a></li>|
				<li><a href="#">BLOG</a></li>|
				<li><a href="#">CONTACT US</a></li>
			</ul>

			<div class="col-lg-12 col-md-12 col-sm-12 m-t-15 p-0 text-center footer-address">
				<div class="col-lg-3 col-md-3 col-sm-3 p-0">
					<i class="fa fa-phone-square white-clr"></i>&nbsp;&nbsp;<a href="tel: +27 11 463 3633" class="white-clr c-g-fnt">+27 11 463 3633</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 p-0">
					<i class="fa fa-envelope white-clr"></i>&nbsp;&nbsp;<a href="mailto: info@e-merge.co.za" class="white-clr c-g-fnt">info@e-merge.co.za</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 p-0">
					<i class="fa fa-map-marker white-clr"></i>&nbsp;&nbsp;<span class="m-0 white-clr c-g-fnt">No. 4 Anslow Lane, Block A, 1st Floor Bryanston, South Africa</span>
				</div>
			</div>
			<div class="clearfix"></div>
			<br>
			<div class="footer-so-link text-center">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-google"></i></a>
			</div>
			<br>
		</div>
	</div>

	<footer class="orange-bg">
		<p class="text-center lato-r-fnt m-0 p-10">© 2016 E-Merge. All Rights Reserved.  </p>
	</footer>

	<script src="assets/js/main.js"></script>

	<script src="assets/js/searchBox.js"></script>
</body>
</html>