<html>
	<head>
		<title>Emerge</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/owl.carousel.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700|Lato:300,400' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="assets/css/style.css"/>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	</head>
<body>
	<div class="header">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 em-topbar">
				<div class="col-lg-2 col-md-3 col-sm-3 p-0">
					<i class="fa fa-phone-square white-clr"></i>&nbsp;&nbsp;<a href="tel: +27 11 463 3633" class="white-clr c-g-fnt">+27 11 463 3633</a>
				</div>
				<div class="col-lg-2 col-md-3 col-sm-3 p-0">
					<i class="fa fa-envelope white-clr"></i>&nbsp;&nbsp;<a href="mailto: info@e-merge.co.za" class="white-clr c-g-fnt">info@e-merge.co.za</a>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6 p-0">
					<i class="fa fa-map-marker white-clr"></i>&nbsp;&nbsp;<span class="m-0 white-clr c-g-fnt">No. 4 Anslow Lane, Block A, 1st Floor Bryanston, South Africa</span>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 p-0">
					<div class="so-icon pull-right">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-bars cstm-menu"></i></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="clearfix"></div>
			<br><br><br>
			<div class="m-t-5p">
				<div class="text-center">
					<img src="assets/img/logo.png" class="img-responsive m-0-auto"> <br><br>
					<!-- <h1 class="oswald-r-fnt white-clr m-t-5p">e-Merge IT Recruitment is a Specialist Niche Agency</h1> -->
					<p class="white-clr lato-l-fnt f-s-17">We’ll help you find a Dev job that you love</p>
					<div>
						<!-- <form action="" class="submit-bg"> -->
						<div class="submit-bg">	
							<div class="d-i-f">
								<div class="pull-left search-div">
									<input id="searchCnt" type="text" class="form-control cstm-form-control1" placeholder="Search for Jobs!" required="">
									<select class="search-filter" id="searchCat">
										<option value="job">Job</option>
										<option value="candidate">Candidate</option>
									</select>
								</div>
								<!-- <input type="text" class="form-control cstm-form-control2" placeholder="Keywords"> &nbsp;&nbsp;
								<input type="text" class="form-control cstm-form-control2" placeholder="All Job Category"> &nbsp;&nbsp;
								<input type="text" class="form-control cstm-form-control2" placeholder="All job Location"> &nbsp;&nbsp; -->
								<div class="pull-right search-btn">
									<button id="searchBtn" class="em-btn" type="button">SEARCH</button>
									<!--
									<input type="submit" class="em-btn" value="SEARCH">
									-->
								</div>
							</div>
						<!-- </form> -->
						</div>
					</div>
					<br><br><br>
				</div>
			</div>
		</div>
		<div class="p-r">
			<div class="left-triangle triangle-gray"></div>
			<div class="right-triangle triangle-gray"></div>
		</div>
	</div>
	<div class="clearfix"></div>

	<div class="gray-bg">
		<div class="pull-right">
			<div class="job-section-so-link">
				<i class="fa fa-map-marker"></i><br>
				<i class="fa fa-phone"></i><br>
				<i class="fa fa-envelope"></i>
			</div>
		</div>
		<br /><br />
		<div class="container" id="jobResult">
			<div class="text-center">
				<h1 class="oswald-l-fnt m-0">Job Available in e-Merge</h1>
				<div class="">
					<hr class="center-line">
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-lg-12">
					<!-- <div class="col-lg-3">
						<div class="jdev-box1">
							<h3>Notification</h3>
							<div class="d-i-f">
								<input type="checkbox" class="cstm-check-box">&nbsp;
								<p>Receive alerts when new jobs 
								are posted for you (maximum: 
								1 per day)</p>
							</div>
						</div>
						<br>
						<div class="jdev-box1">
							<h3>Job Type</h3>
							<br>
							<div class="d-f">
								<input id="id_1" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_1">C#/.Net Jobs</label>
							</div>
							<div class="d-f">
								<input id="id_2" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_2">Java / J2ee Jobs</label>
							</div>
							<div class="d-f">
								<input id="id_3" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_3">Mobile Jobs</label>
							</div>
							<div class="d-f">
								<input id="id_4" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_4">Business Analysis</label>
							</div>
							<div class="d-f">
								<input id="id_5" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_5">Oracle Jobs</label>
							</div>
							<div class="d-f">
								<input id="id_6" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_6">Business Intelligence</label>
							</div>
							<div class="d-f">
								<input id="id_7" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_7">IT Sales Jobs</label>
							</div>
							<div class="d-f">
								<input id="id_8" type="checkbox" class="cstm-check-box">&nbsp;
								<label for="id_8">Other Jobs</label>
							</div>
						</div>
					</div> -->
					<div class="">
						<div class="search-filter clearfix">
							<div class="pull-left">
								<h3><span id="resultCount">--</span> results</h3>
							</div>
							<div class="pull-right">
								<div class="icon-filter">
									<i class="fa fa-bars" id="listViewBtn"></i>
									<i class="active fa fa-th-large" id="gridViewBtn"></i>
								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<div id="resultContainer" class="row grid-view">
							
						</div>

						<div class="row hide">
							<div class="col-md-6">
								<div class="jdev-box2">
									<label class="search-box-title">Looking for Skilled Stystems Analysts!!!-</label>
									<div class="clearfix"></div>
									<a href="#" class="search-box-ref search-box-link">ibm.com</a>
									<div class="clearfix"></div>
									<p class="search-box-content">LOREM IPSUM dolor sit amet asd, elit. Commodi fugit  ducimus voluptas possimus earum! Recusandae iure ipsa, quae. Cupiditate...</p>
									<small class="search-small-t">5-7 years</small>
									<div class="clearfix"></div><br />
									<div class="row">
										<div class="col-md-12">
											<div class="pull-left">
												<a href="job-details.html" class="em-btn">VIEW JOB</a>
											</div>
											<div class="pull-right">
												<label class="search-box-ref">Ref: MHJ1038</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="jdev-box2">
									<label class="search-box-title">Message Alert!!!-</label>
									<div class="clearfix"></div>
									<a href="#" class="search-box-ref search-box-link">tata.com</a>
									<div class="clearfix"></div>
									<p class="search-box-content">LOREM IPSUM dolor sit amet asd, elit. Commodi fugit  ducimus voluptas possimus earum! Recusandae iure ipsa, quae. Cupiditate...</p>
									<small class="search-small-t">2-5 years</small>
									<div class="clearfix"></div><br />
									
									<div class="row">
										<div class="col-md-12">
											<div class="pull-left">
												<a href="job-details.html" class="em-btn">VIEW JOB</a>
											</div>
											<div class="pull-right">
												<label class="search-box-ref">Ref: MHJ2008</label>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<div class="row hide">
							<div class="col-md-6">
								<div class="jdev-box2">
									<label class="search-box-title">Looking for Skilled Stystems Analysts!!!-</label>
									<div class="clearfix"></div>
									<a href="#" class="search-box-ref search-box-link">ibm.com</a>
									<div class="clearfix"></div>
									<p class="search-box-content">LOREM IPSUM dolor sit amet asd, elit. Commodi fugit  ducimus voluptas possimus earum! Recusandae iure ipsa, quae. Cupiditate...</p>
									<small class="search-small-t">5-7 years</small>
									<div class="clearfix"></div><br />
									<div class="row">
										<div class="col-md-12">
											<div class="pull-left">
												<a href="job-details.html" class="em-btn">VIEW JOB</a>
											</div>
											<div class="pull-right">
												<label class="search-box-ref">Ref: MHJ1038</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="jdev-box2">
									<label class="search-box-title">Message Alert!!!-</label>
									<div class="clearfix"></div>
									<a href="#" class="search-box-ref search-box-link">tata.com</a>
									<div class="clearfix"></div>
									<p class="search-box-content">LOREM IPSUM dolor sit amet asd, elit. Commodi fugit  ducimus voluptas possimus earum! Recusandae iure ipsa, quae. Cupiditate...</p>
									<small class="search-small-t">2-5 years</small>
									<div class="clearfix"></div><br />
									<div class="row">
										<div class="col-md-12">
											<div class="pull-left">
												<a href="job-details.html" class="em-btn">VIEW JOB</a>
											</div>
											<div class="pull-right">
												<label class="search-box-ref">Ref: MHJ2008</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<div class="row hide">
							<div class="col-md-6">
								<div class="jdev-box2">
									<label class="search-box-title">Looking for Skilled Stystems Analysts!!!-</label>
									<div class="clearfix"></div>
									<a href="#" class="search-box-ref search-box-link">ibm.com</a>
									<div class="clearfix"></div>
									<p class="search-box-content">LOREM IPSUM dolor sit amet asd, elit. Commodi fugit  ducimus voluptas possimus earum! Recusandae iure ipsa, quae. Cupiditate...</p>
									<small class="search-small-t">5-7 years</small>
									<div class="clearfix"></div><br />
									<div class="row">
										<div class="col-md-12">
											<div class="pull-left">
												<a href="job-details.html" class="em-btn">VIEW JOB</a>
											</div>
											<div class="pull-right">
												<label class="search-box-ref">Ref: MHJ1038</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="jdev-box2">
									<label class="search-box-title">Message Alert!!!-</label>
									<div class="clearfix"></div>
									<a href="#" class="search-box-ref search-box-link">tata.com</a>
									<div class="clearfix"></div>
									<p class="search-box-content">LOREM IPSUM dolor sit amet asd, elit. Commodi fugit  ducimus voluptas possimus earum! Recusandae iure ipsa, quae. Cupiditate...</p>
									<small class="search-small-t">2-5 years</small>
									<div class="clearfix"></div><br />
									<div class="row">
										<div class="col-md-12">
											<div class="pull-left">
												<a href="job-details.html" class="em-btn">VIEW JOB</a>
											</div>
											<div class="pull-right">
												<label class="search-box-ref">Ref: MHJ2008</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div><br />
						<div class="row hide">
							<div class="text-center">
								<a href="" class="em-btn">Load more...</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<br><br>
	</div>
	<div class="clearfix"></div>

	<div class="footer">
		<br><br>
		<div class="p-r">
			<div class="left-triangle1 triangle-gray1"></div>
			<div class="right-triangle1 triangle-gray1"></div>
		</div>
		<br><br><br>
		<div class="container">
			<div class="col-lg-12 col-md-12">
				<div class="col-lg-8 col-md-8">
					<h1 class="oswald-l-fnt m-0 white-clr">Get In Touch With Us</h1>
					<hr class="m-l-0">
					<div class="col-lg-12 col-md-12 col-sm-12 p-0">
						<form action="">
							<div class="col-lg-4 col-md-4 col-sm-4 p-0">
								<div class="p-r-15">
									<input type="text" class="form-control cstm-form-control" placeholder="Name *">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 p-0 m-t-15-xs">
								<div class="p-r-15">
									<input type="text" class="form-control cstm-form-control" placeholder="Email *">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 p-0 m-t-15-xs">
								<div class="p-r-15">
									<input type="text" class="form-control cstm-form-control" placeholder="Phone *">
								</div>
							</div>
							<div class="clearfix"></div>
							<br>
							<div class="p-r-15">
								<textarea cols="15" rows="5" class="form-control cstm-form-control" placeholder="Message"></textarea>
							</div>
							<br>
							<!-- <div class="btn cstm-btn2 m-l-0">SUBMIT</div> -->
							<input type="submit" class="btn cstm-btn2 m-l-0" value="SUBMIT">
						</form>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.2861226534887!2d28.018586715027002!3d-26.056903983503563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95738a3a3ea9e9%3A0x699ad6973b5785c2!2sAnslow+Ln%2C+Sandton%2C+2191%2C+South+Africa!5e0!3m2!1sen!2sin!4v1475823778076" height="350" frameborder="0" style="border:0" class="cstm-map" allowfullscreen></iframe>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<br><br><br>
		<div class="p-r">
			<div class="left-triangle triangle-black"></div>
			<div class="right-triangle triangle-black"></div>
		</div>
	</div>

	<div class="black-bg">
		<br><br>
		<div class="container">
			<ul class="footer-link text-center">
				<li><a href="#">HOME</a></li>|
				<li><a href="#">ABOUT</a></li>|
				<li><a href="#">JOB SEEKERS</a></li>|
				<li><a href="#">CLIENTS</a></li>|
				<li><a href="#">BLOG</a></li>|
				<li><a href="#">CONTACT US</a></li>
			</ul>

			<div class="col-lg-12 col-md-12 col-sm-12 m-t-15 p-0 text-center footer-address">
				<div class="col-lg-3 col-md-3 col-sm-3 p-0">
					<i class="fa fa-phone-square white-clr"></i>&nbsp;&nbsp;<a href="tel: +27 11 463 3633" class="white-clr c-g-fnt">+27 11 463 3633</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 p-0">
					<i class="fa fa-envelope white-clr"></i>&nbsp;&nbsp;<a href="mailto: info@e-merge.co.za" class="white-clr c-g-fnt">info@e-merge.co.za</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 p-0">
					<i class="fa fa-map-marker white-clr"></i>&nbsp;&nbsp;<span class="m-0 white-clr c-g-fnt">No. 4 Anslow Lane, Block A, 1st Floor Bryanston, South Africa</span>
				</div>
			</div>
			<div class="clearfix"></div>
			<br>
			<div class="footer-so-link text-center">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-google"></i></a>
			</div>
			<br>
	</div>
	<div class="orange-bg">
		<p class="text-center m-0 p-10">© 2016 E-Merge. All Rights Reserved.  </p>
	</div>

	<!-- Modal Starts -->
	<div class="modal fade" id="contact" role="dialog" >
    <div class="modal-dialog">
    	<div class="modal-content cstm-modal-content">
		    <div class="modal-box">
		    	<h4>Apply for the job</h4>
		    	<br>
		    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  modal-so-icon">
		    		<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12">
		    			<div class="so-icon1 fb">
		    				<a href="#"><i class="fa fa-facebook"></i>&nbsp;Sign in With Facebook</a>
		    			</div>
		    		</div>
		    		<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12">
		    			<div class="so-icon1 twitter">
		    				<a href="#"><i class="fa fa-twitter"></i>&nbsp;Sign in With Twitter</a>
		    			</div>
		    		</div>
		    		<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12">
		    			<div class="so-icon1 linkedin">
		    				<a href="#"><i class="fa fa-linkedin"></i>&nbsp;Sign in With Linked</a>
		    			</div>
		    		</div>
		    		<div class="col-lg-3 col-md-3  col-sm-6 col-xs-12">
		    			<div class="so-icon1 google">
		    				<a href="#"><i class="fa fa-google"></i>&nbsp;Sign in With Google</a>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="clearfix"></div>
		    	<br>
		    	<hr class="modal-hr">
		    	<div class="text-center">
		    		<p class="or">OR</p>
		    	</div>
		    	<div class="col-lg-12">
		    		<form action="">
			    		<div class="col-lg-6">
			    			<input type="text" class="em-input" placeholder="Name *">
			    		</div>
			    		<div class="col-lg-6">
			    			<input type="text" class="em-input" placeholder="Surname *">
			    		</div>
			    		<div class="clearfix"></div>
			    		<br>
			    		<div class="col-lg-6">
			    			<input type="text" class="em-input" placeholder="Phone/Mobile Number *">
			    		</div>
			    		<div class="col-lg-6">
			    			<input type="text" class="em-input" placeholder="Email Address *">
			    		</div>
			    	</form>
		    	</div>
		    	<div class="clearfix"></div>
		    	<br>
					
					<div class="col-lg-12">
			    	<div class="pull-left p-15">
			    		<a href="#" class="em-btn em-btn-inverse">UPLOAD CV</a>
			    		<a href="#" class="em-btn">SUBMIT</a>
			    	</div>
			    	<div class="pull-right">
			    		<br>
			    		<div class="d-i-f">
				    		<p class="oswald-r-fnt f-s-20 m-0">Share the job with your friends</p>
								<div class="jdev-so-icon">
									<a href="#"><i class="fa fa-facebook jdev-fb"></i></a>
									<a href="#"><i class="fa fa-twitter jdev-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin jdev-linkedin"></i></a>
									<a href="#"><i class="fa fa-google jdev-google"></i></a>
								</div>
							</div>
			    	</div>
			    </div>
			    <div class="clearfix"></div>
			    <br>

		    </div>
		  </div>
	  </div>
  </div>
  <!-- Modal Ends -->

	<div id="jobResultTemplate" class="hide">
		<div class="col-md-6 job-result-block">
			<div class="jdev-box2">
				<label class="search-box-title">{{title}}</label>
				<div class="clearfix"></div>
				<a href="#" class="search-box-ref search-box-link">ibm.com</a>
				<div class="clearfix"></div>
				<p class="search-box-content">{{description}}</p>
				<small class="search-small-t">5-7 years</small>
				<div class="clearfix"></div><br />
				<div class="row">
					<div class="col-md-12">
						<div class="pull-left">
							<a href="job-details-2.html#job/{{id}}" class="em-btn">VIEW JOB</a>
						</div>
						<div class="pull-right">
							<label class="search-box-ref">Ref: MHJ1038</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<script>
	$('#cstm-owl-carousel1').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		// autoplay: true,
		// autoplayTimeout: 2000,
		responsive:{
				0:{
						items:1
				},
				600:{
						items:1
				},
				1000:{
						items:1
				}
		}
});
</script>
<script>
	var owl = $('#cstm-owl-carousel1');
	owl.owlCarousel();
	$('.customNextBtn').click(function() {
		owl.trigger('next.owl.carousel');
	})
	$('.customPrevBtn').click(function() {
		owl.trigger('prev.owl.carousel', [300]);
	})
</script>
<script>
	$('#cstm-owl-carousel2').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		// autoplay: true,
		// autoplayTimeout: 2000,
		responsive:{
				0:{
						items:1
				},
				600:{
						items:1
				},
				1000:{
						items:3
				}
		}
});
</script>
<script>
	var owl2 = $('#cstm-owl-carousel2');
	owl2.owlCarousel();
	$('.customNextBtn2').click(function() {
		owl2.trigger('next.owl.carousel');
	})
	$('.customPrevBtn2').click(function() {
		owl2.trigger('prev.owl.carousel', [300]);
	})
</script>
<script>
	$('#cstm-owl-carousel3').owlCarousel({
		loop:true,
		margin:10,
		nav:false,
		// autoplay: true,
		// autoplayTimeout: 2000,
		responsive:{
				0:{
						items:1
				},
				600:{
						items:1
				},
				1000:{
						items:5
				}
		}
});
</script>
<script>
	var owl3 = $('#cstm-owl-carousel3');
	owl3.owlCarousel();
	
	$('.customNextBtn3').click(function() {
		owl3.trigger('next.owl.carousel');
	});
	
	$('.customPrevBtn3').click(function() {
		owl3.trigger('prev.owl.carousel', [300]);
	});

</script>
<script src="assets/js/common.js"></script>
<script src="assets/js/search.js"></script>
</body>
</html>